MONGODB_URI='mongodb+srv://ashishjena290:Jena2003@cluster0.avt8h.mongodb.net'

 


 PORT = 5000
 JWT_SECRET = "Jena@123"
 CLOUDINARY_CLOUD_NAME= 'doclwm1jk'
 CLOUDINARY_API_KEY='334331947528236'
 CLOUDINARY_API_SECRET= 'V35TAUsBCwcwPKof-xJu9G-Yym4'